
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher Message</title>

    <link rel="icon" type="image/png" href="./image/shield-icon.png">
    <link href="/cipher_site_style.css" rel="stylesheet">
    
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            background-color: rgb(204, 204, 204);
        }

        .intro-container
        {
            background: rgb(0, 0, 0);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            /**/
            /* display: none; */

        }
        .intro-title{
            color: white;
            font-size: 40px;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .intro-container img {
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <div class="intro-title">CipherX</div>
        <img src="./image/shield.png">
    </div>
</body>
</html>
